{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@coder-cloud/ginza-button": ["packages/ginza-button/src"],
      "@coder-cloud/ginza-modal": ["packages/ginza-modal/src"]
    }
  },
  "include": [".dumirc.ts", "packages/*/src/**/*"]
}
